<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Cannected | Cannabis Seed to Sale Software</title>

        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <!-- Facebook Open Graph Metatags Starts -->
      	<meta property="og:title" content="Cannected | Cannabis Seed to Sale Software" />
      	<meta property="og:site_name" content="Cannected"/>
      	<meta property="og:url" content="http://cannected.com" />
      	<meta property="og:description" content="Streamlining cannabis distribution and manufacturing processes. Utilize data and begin making data-driven decisions that lead to big yield and revenue increases." />
      	<meta property="og:image" content="http://cannected.com/img/cannected_preview.png" />
      	<meta property="og:image:width" content="1200" />
      	<meta property="og:image:height" content="630" />
      	<meta property="og:type" content="article" />
      	<meta property="og:locale" content="en_US" />
      	<meta property="article:author" content="http://cannected.com" />
      	<meta property="article:publisher" content="http://cannected.com" />
      	<meta property="article:tag" content="cannabis, seed, sale, weed, cultivation, business intelligence, planning, revenue, increase, yield" />
      	<meta name="twitter:card" content="summary"/>
      	<meta name="twitter:description" content="Streamlining cannabis distribution and manufacturing processes. Utilize data and begin making data-driven decisions that lead to big yield and revenue increases."/>
      	<meta name="twitter:title" content="Cannected"/>
      	<meta name="twitter:site" content="@cannected"/>
      	<meta name="twitter:domain" content="Cannected"/>
      	<meta name="twitter:image:src" content="http://cannected.com/img/cannected_preview.png"/>
      	<meta name="twitter:creator" content="@cannected"/>
      	<!-- Facebook Open Graph Metatags Ends -->

        <meta name="description" content="Streamlining cannabis distribution and manufacturing processes. Utilize data and begin making data-driven decisions that lead to big yield and revenue increases." />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,400i,600,700" rel="stylesheet" type="text/css">
        <link href="css/font-sourcesanspro.css" rel="stylesheet" type="text/css">

    </head>
    <body data-smooth-scroll-offset="77">
        <div class="nav-container"> </div>
        <div class="main-container">
            <section class="imageblock switchable feature-large height-100">
                <div class="imageblock__content col-lg-6 col-md-4 pos-right">
                    <div class="background-image-holder"> <img alt="image" src="img/inner-3.svg"> </div>
                </div>
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-lg-5 col-md-7">
                            <h1>Connecting all your grow operations and systems into one platform</h1> <span class="h2 countdown color--primary" data-date="09/25/2018" data-fallback-text="Getting ready"></span>
                            <p class="lead">We're preparing to launch Cannected soon — enter your name and email and we'll let you know when we launch.</p>
                            <form class="row justify-content-center p-b-sm" action="https://cannected.us6.list-manage.com/subscribe/post?u=b8c29b4cb0&amp;id=f57ee1ef20" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate" data-success="Thanks for signing up.  Please check your inbox for a confirmation email." data-error="Please provide your name and email address and agree to the terms.">
                                <div class="col-12"> <input class="validate-required" type="text" name="NAME" placeholder="Name" id="mce-FNAME"> </div>
                                <div class="col-12"> <input class="validate-required validate-email" type="email" name="EMAIL" placeholder="Email Address" id="mce-EMAIL"> </div>
                                <div class="col-12"> <button type="submit" class="btn btn--primary" id="mc-embedded-subscribe">Request Early Access</button> </div>
                            </form>
                            <!-- <form action="//mrare.us8.list-manage.com/subscribe/post?u=77142ece814d3cff52058a51f&amp;id=f300c9cce8" data-success="Thanks for signing up.  Please check your inbox for a confirmation email." data-error="Please provide your email address.">
                                <div class="row">
                                    <div class="col-12"> <input class="validate-required validate-email" type="email" name="EMAIL" placeholder="Email Address"> </div>
                                    <div class="col-12"> <button type="submit" class="btn btn--primary type--uppercase">Notify Me</button> </div>
                                    <div class="col-12"> <span class="type--fine-print">By signing up, you agree to the <a href="#">Terms of Service</a></span> </div>
                                    <div style="position: absolute; left: -5000px" aria-hidden="true"> <input type="text" name="b_77142ece814d3cff52058a51f_f300c9cce8" tabindex="-1" value=""> </div>
                                </div>
                            </form> -->
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>
